<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:orientation="vertical">

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.leandro.android.myuniform.ui.fragments.FragmentUniformDay"
        android:id="@+id/frgUniformDay"
        android:layout_width="match_parent"
        android:layout_height="70dp" />

    <fragment xmlns:android="http://schemas.android.com/apk/res/android"
        class="com.leandro.android.myuniform.ui.fragments.FragmentUniformDetail"
        android:id="@+id/frgUniformDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>